<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Su evento ha sido aprobado</title>
</head>

<body>

	<div id="contenedor">
		<div id="logo">
			<img src="http://eventosdeportivos.sportyguest.es/email/images/logo_sportsmap.png" alt="logo Sportyguest Sports Map">
		</div>

		<div id="azul"></div>
		
		<div id="texto">
			Le comunicamos que su evento <a href="%EVENT_URL%">%EVENT_NAME%</a> ha sido aprobado en <span>SPORTYGUEST SportsMap<span>
			<br>
			Ahora solo queda compartirlo.
		</div>
		
		<div id="mapa">
			<img src="http://eventosdeportivos.sportyguest.es/email/images/mapa499x250.jpg" alt="mapa Sportyguest">
		</div>
		
		<div id="compartir">

			<!-- twitter  -->
			<a href="http://twitter.com/intent/tweet?via=sportyguest&text=%TWEET_TEXT%&url=%TWEET_URL%" target='_blank'><img src="http://eventosdeportivos.sportyguest.es/email/images/twitter.png" alt="logo twitter"></a>
			
			<!-- facebook  -->
			<a href="https://www.facebook.com/sharer/sharer.php?u=http://eventosdeportivos.sportyguest.es" target='_blank'><img src="http://eventosdeportivos.sportyguest.es/email/images/facebook.png" alt="logo facebook"></a>

			<!-- codigo anterior de FB!
			facebook.com/sharer.php?u=http://google.com 
			<a href="https://www.facebook.com/sharer/sharer.php?s=100&p[url]=%FB_EVENT_URL%&p[title]=%FB_EVENT_NAME%&p[summary]=%FB_EVENT_SUMMARY%&p[images][0]=http://eventosdeportivos.sportyguest.es/email/images/mapa499x250.jpg" target='_blank'>
			-->
			
			<!-- linkedin  -->
			<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://eventosdeportivos.sportyguest.es&amp;title=Mapa%20de%20eventos%20deportivos%20de%20Sportyguest&amp;summary=Mapa%20de%20eventos%20deportivos%20de%20Sportyguest" target="_blank"><img src="http://eventosdeportivos.sportyguest.es/email/images/linkedin.png" alt="logo linkedin"></a>
			
			<!-- google+  -->
			<a href="https://plus.google.com/share?url={http://eventosdeportivos.sportyguest.es}" onclick="javascript:window.open(this.href,
	  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><img src="http://eventosdeportivos.sportyguest.es/email/images/googleplus.png" alt="logo google+"></a>

		</div>

	</div>	

</body>

<style type="text/css">

body{
	background: #d1d1d1;
}

@font-face{
font-family: itcavantgardestdbk;
src: url('fonts/itcavantgardestdbk.eot?#iefix') format('embedded-opentype'),
    url('fonts/itcavantgardestdbk.ttf') format('truetype');
}

div#contenedor{
	margin-top: 20px;
	width: 700px;
	float: center;
	text-align: center;
	padding-left: 56px;
	padding-right: 56px;
	font-family: itcavantgardestdbk;
}

#logo img{
	height: 75px;
}

div#azul{
	height: 25px;
	width: 100%;
	background-color: #0ca2c5;
}

div#texto{
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 30px;
	background-color: #FFFFFF;
	font-size: 18px;
}

#texto span{
	color: #0b93a9;
}

div#mapa{
	background-color: #FFFFFF;
}

div#compartir{
	background-color: #FFFFFF;
	padding-top: 30px;
	padding-bottom: 25px;
	font-weight: bold;
	font-size: 16px;
}

#compartir img{
	height: 50px;
}
	
</style>


</html>